[gd_scene load_steps=4 format=3 uid="uid://b77jiwkahvoq7"]

[ext_resource type="Texture2D" uid="uid://dq75l1yqygmul" path="res://assets/sprites/weapon1.svg" id="1_h5f0v"]
[ext_resource type="Script" path="res://scripts/attack_1.gd" id="1_lwxh1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dx5xm"]
radius = 509.035

[node name="Attack1" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_lwxh1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 0)
shape = SubResource("CircleShape2D_dx5xm")

[node name="AttackPivot" type="Marker2D" parent="."]

[node name="Weapon1" type="Sprite2D" parent="AttackPivot"]
position = Vector2(58, -1)
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_h5f0v")

[node name="ShootingPoint" type="Marker2D" parent="AttackPivot/Weapon1"]
unique_name_in_owner = true
position = Vector2(200, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
