[gd_scene load_steps=4 format=3 uid="uid://b0yla5luif6h6"]

[ext_resource type="Script" path="res://scenes/enemy_strong.gd" id="1_fcssf"]
[ext_resource type="Texture2D" uid="uid://dd56ukqx0u4j8" path="res://assets/sprites/pxArt.png" id="2_mbwnm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_co50g"]
radius = 29.0

[node name="enemyStrong" type="CharacterBody2D"]
position = Vector2(574, 297)
collision_layer = 2
collision_mask = 2
platform_floor_layers = 4294967040
script = ExtResource("1_fcssf")

[node name="BlackOne" type="Sprite2D" parent="."]
modulate = Color(0, 1, 1, 1)
self_modulate = Color(0, 1, 1, 1)
visibility_layer = 3
position = Vector2(-2, -2.86102e-06)
scale = Vector2(0.905, 0.905)
texture = ExtResource("2_mbwnm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_co50g")
