[gd_scene load_steps=5 format=3 uid="uid://qgwkdqobyau1"]

[ext_resource type="Script" path="res://scenes/option.gd" id="1_6sojq"]
[ext_resource type="Theme" uid="uid://dd07mdq24hnr8" path="res://volume.tres" id="2_mi8iw"]
[ext_resource type="Theme" uid="uid://bq8xxiy5si26p" path="res://quit_button.tres" id="3_xhiy6"]

[sub_resource type="LabelSettings" id="LabelSettings_dx4vp"]
line_spacing = 4.0
font_color = Color(0, 0, 0, 1)
outline_color = Color(1, 0, 0, 1)
shadow_color = Color(1, 1, 1, 0)
shadow_offset = Vector2(1, -5)

[node name="option" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.07451, 1.0825)
script = ExtResource("1_6sojq")

[node name="MarginContainer" type="MarginContainer" parent="."]
process_mode = 3
layout_mode = 0
offset_left = 182.409
offset_top = 183.834
offset_right = 310.409
offset_bottom = 276.834
scale = Vector2(2, 2)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Volume" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_mi8iw")
text = "VOLUME"
label_settings = SubResource("LabelSettings_dx4vp")
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
min_value = -30.0
max_value = 0.0

[node name="Close" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_xhiy6")
text = " "

[connection signal="value_changed" from="MarginContainer/VBoxContainer/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Close" to="." method="_on_close_pressed"]
